html{
    background-image: url('../images/background2.jpg');
    background-size: 100%;
}
body{
    display: grid;
    grid-template-columns: 45% repeat(2);
    grid-template-rows: 200px auto;
    margin-left: -2px;
}
header{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    width: 100%;
    height: 200px;
    background-color: #8febf7;
}
header div{
    width: 45%;
}
header #logo{
    text-align: center;
    grid-column: 1;
    grid-row: 1;
    font-size: 30px;
}
#logo img{
    float: left;
    height: 200px;
    width: 45%;
}
header #btn1{
    width: 600px;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    margin: auto;
}
header #btn1 button{
    background-color: #fb81fb;
    width: 50%;
    height: 90%;
    border-radius: 20px;
}
header #btn1 button img{
    float: left;
}
header #btn1 button h2{
    font-size: 22px;
    letter-spacing: 3px;
}
header #pageDescription{
    width: 600px;
    text-align: center;
}
#flexContainer{
    display: flex;
    flex-wrap: wrap;
    width: 99%;
    margin: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;   
}
#flexContainer #news{
    flex-basis: 960px;
    height: 690px;
    flex-grow: 1;
    flex-shrink: 0;
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 10px;
    text-align: center;
}
#flexContainer #news #newsInfo div{
    width: 45%;
    height: 300px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: white;
}
#flexContainer #news #newsInfo div img{
    margin-top: 5px;
    margin-right: 5px;
}
#flexContainer #midCol{
    flex-basis: 375px;
    height: 690px;
    grid-column: 2;
    grid-row: 2;
    flex-grow: 1;
    flex-shrink: 0;
}
#flexContainer #midCol #statInfo{
    margin: auto;
    width: 90%;
    height: 45%;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    background-color: white;
}
#flexContainer #midCol #statInfo div{
    margin: auto;
    width: 40%;
}
#flexContainer #midCol #statInfo div ol{
    font-size: 20px;
    margin-top: -12px;
    width: 90px;
    padding-left: 40px;
}
#flexContainer #midCol #stndInfo{
    margin: auto;
    margin-top: 10px;
    width: 90%;
    height: 45%;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    background-color: white;
}
#flexContainer #midCol #stndInfo ol{
    text-align: left;
    font-size: 25px;
    width: 100px;
}
#stndWins{
    float: right;
    margin-top: -276px;
    margin-right: 12px;
    font-size: 18px;
    letter-spacing: 4px;
}
#stndWins h3{
    margin-top: -17px;
}
#flexContainer #schedule{
    flex-basis: 300px;
    max-width: 400px;
    height: 660px;
    margin: auto;
    flex-grow: 1;
    flex-shrink: 0;
    grid-column: 3;
    grid-row: 2;
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
    background-color: white;
}
#flexContainer #schedule h3{
    font-size: 23px;
    margin-top: -19px;
}
.sc_1{
    padding-top: 15px;
}
.sc_2{
    margin-left: 40px;
}