body{
    background-image: url('../images/background2.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: 150px auto 100px;
    
}
header{
    display: flex;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    background-color: #8febf7;
    margin-bottom: 10px;
}
header div{
    width: 33%;
    margin: auto;
}
header #logo{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    font-size: 22px;
}
header #btn1{
    grid-column: 2;
    grid-row: 1;
}
header #btn2{
    grid-column: 3;
    grid-row: 1;
}
header div button{
    width: 100%;
    height: 50px;
    font-size: 19px;
    background-color: #fb81fb;
    border-radius: 20px;
}
#flexContainer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    margin-top: 10px;
}
.divTitle{
    text-align: center;
    font-size: 40px;
    margin-top: -2px;
    letter-spacing: 4px;
    color: #8febf7;
}
#standings{
    grid-column: 1;
    grid-row: 2;
    height: 640px;
    flex-basis: 450px;
    flex-grow: 1;
    flex-shrink: 0;
}
#stndInfo div{
    width: 49%;
    height: 42%;
    border: 3px solid black;
    border-radius: 20px;
    background-color: white;
}
#stndInfo div h2{
    text-align: center;
}
#stndInfo div ol{
    text-align: center;
    font-size: 22px;
}
#stndInfo div ol li{
    margin-top: 30px;
}
#schedule{
    grid-column: 2;
    grid-row: 2;
    height: 640px;
    flex-basis: 500px;
    flex-grow: 1;
    flex-shrink: 0;
    border: 3px solid black;
    border-radius: 20px;
    background-color: white;
}
#schedule h2{
    text-align: center;
}
#schedule dl{
    text-align: center;
    margin-top: 40px;
    font-size: 22px;
}
#news{
    grid-column: 3;
    grid-row: 2;
    height: 640px;
    flex-basis: 400px;
    flex-grow: 1;
    flex-shrink: 0;
    border-radius: 20px;
}
#newsInfo div{
    width: 100%;
    height: 42%;
    border: 3px solid black;
    border-radius: 20px;
    background-color: white;
}
footer{
    display: flex;
    height: 100%;
    width: 50%;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3;
}
footer button{
    width: 350px;
    height: 70px;
    margin: auto;
    font-size: 30px;
    background-color: #fb81fb;
}
